# fabrick-test

./: README.md  pom.xml
src/main/java/com/fabrick/: FabrickRestBoot.java
src/main/java/com/fabrick/aspect/: LoggingAspect.java
src/main/java/com/fabrick/bl/service/: FabrickServiceImpl.java  IFabrickService.java
src/main/java/com/fabrick/config/: FabrickConfig.java  FabrickProperties.java
src/main/java/com/fabrick/dao/model/: FabrickTransaction.java
src/main/java/com/fabrick/dao/model/modelmapper/: TransactionConverter.java
src/main/java/com/fabrick/dao/model/modelmapper/config/: ModelMapperConfig.java
src/main/java/com/fabrick/dao/model/modelmapper/impl/: TransactionConverterImpl.java
src/main/java/com/fabrick/dao/proxy/: FabrickProxy.java  IFabrickDao.java
src/main/java/com/fabrick/dao/repository/: FabrickTransactionRepository.java
src/main/java/com/fabrick/rs/api/: FabrickApi.java
src/main/java/com/fabrick/rs/api/exception/: ErrorCodes.java  ErrorResponseProvider.java  FabrickApplicationException.java  FabrickConnectionException.java  FabrickException.java  FabrickInputException.java  FabrickNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/fabrick/rs/controller/: FabricApiController.java
src/main/java/com/fabrick/rs/dto/: Error.java  ErrorDetails.java  FabrickBalanceDto.java  FabrickBalanceResponse.java  FabrickResponse.java  FabrickTransactionDto.java  FabrickTransactionsDto.java  FabrickTransactionsResponse.java  TransferDto.java
src/main/java/com/fabrick/rs/enumeration/: FabrickTransactionTypeEnum.java  FabrickTransactionTypeEnumDeserializer.java
src/main/resources/: application.yml
src/test/java/com/fabrick/dao/model/modelmapper/: ConverterTest.java
src/test/java/com/fabrick/dao/repository/: FabrickTransactionTest.java
src/test/java/com/fabrick/rs/: ControllerTest.java
src/test/resources/: application.properties
